# ATS

./: .classpath  log4j.properties  operation.log.1  pom.xml
src/main/java/main/client/: ATClient.java  ATClientMock.java  ClientThread.java  ClientThreadMock.java  StartTerminals.java  file_eight.txt  file_five.txt  file_four.txt  file_nine.txt  file_one.txt  file_seven.txt  file_six.txt  file_three.txt  file_two.txt
src/main/java/main/server/logic/handler/: InputHandler.java  OutputHandler.java
src/main/java/main/server/logic/model/: Course.java  ProjectCourse.java  Student.java  University.java
src/main/java/main/server/network/: ATServer.java  ServerThread.java
src/main/java/main/utilities/: Config.java  Trace.java
src/test/java/: UC1_4.feature
src/test/java/test/cucumber/concurrent/: registerConcurrency.feature  registerConcurrency.java
src/test/java/test/cucumber/sequence/tests/: Seq1.feature  Seq2.feature  Seq3.feature  Seq4.feature  Seq5.feature  Seq6.feature  Seq7.feature  Seq8.feature  StepDefSeq1.java  StepDefSeq2.java  StepDefSeq3.java  StepDefSeq4.java  StepDefSeq5.java  StepDefSeq6.java  StepDefSeq7.java  StepDefSeq8.java
src/test/java/test/cucumber/tests/: StepDefUC1.java  StepDefUC10.java  StepDefUC11.java  StepDefUC12.java  StepDefUC13.java  StepDefUC2.java  StepDefUC3.java  StepDefUC4.java  StepDefUC5.java  StepDefUC6.java  StepDefUC7.java  StepDefUC8.java  StepDefUC9.java  UC10_1.feature  UC10_10.feature  UC10_11.feature  UC10_12.feature  UC10_13.feature  UC10_2.feature  UC10_3.feature  UC10_4.feature  UC10_5.feature  UC10_6.feature  UC10_7.feature  UC10_8.feature  UC10_9.feature  UC11_1.feature  UC11_2.feature  UC11_3.feature  UC11_4.feature  UC11_5.feature  UC11_6.feature  UC11_7.feature  UC12_1.feature  UC12_2.feature  UC12_3.feature  UC12_4.feature  UC12_5.feature  UC12_6.feature  UC13_1.feature  (+39 more)
src/test/java/test/java/cucumberParallelScenario/generatedTest/: Parallel01IT.java  Parallel02IT.java  Parallel03IT.java
src/test/java/test/ocucumber/ex1/: StepDefExample1.java
src/test/java/test/ocucumber/ex2/: StepDefExample2.java  example2.feature
src/test/java/test/pcucumber/: PStepDefExample1.java  PStepDefExample2.java  pcucumberExp1.feature  pcucumberExp2.feature
src/test/java/test/pcucumber/ex1/: StepDefExample1.java  example1.feature
src/test/java/test/pcucumber1/: PStepDefExample1.java
