<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chuchuye</groupId>
  <artifactId>ATS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ATS</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
  	<plugins>
	  <plugin>
		  <groupId>com.github.temyers</groupId>
		  <artifactId>cucumber-jvm-parallel-plugin</artifactId>
		  <version>5.0.0</version>
		  <executions>
		    <execution>
		      <id>generateRunners</id>
		      <phase>generate-test-sources</phase>
		      <goals>
		        <goal>generateRunners</goal>
		      </goals>
		      <configuration>
		        <!-- Mandatory -->
		        <!-- List of package names to scan for glue code. -->
		        <glue>
		          <package>test.pcucumber</package>
		        </glue>
		        <outputDirectory>src/test/java</outputDirectory>
		        <featuresDirectory>src/test/java/test/pcucumber</featuresDirectory>
		        <cucumberOutputDir>target</cucumberOutputDir>
		        <plugins>
		        	<plugin>
		        		<name>json</name>
		        		<extension>json</extension>
		        		<outputDirectory>${project.build.directory}/cucumber-parallel/json</outputDirectory>
		        	</plugin>
		        </plugins>
		        <strict>true</strict>
		        <monochrome>true</monochrome>
		        <useTestNG>false</useTestNG>
		        <parallelScheme>SCENARIO</parallelScheme>
		        <packageName>test.java.cucumberParallelScenario.generatedTest</packageName>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>3.0.0-M3</version>
			<executions>
				<execution>
					<id>acceptance-test</id>
					<phase>integration-test</phase>
					<goals>
						<goal>integration-test</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<useUnlimitedThreads>true</useUnlimitedThreads>
				<parallel>classes</parallel>
				<includes>
					<include>**/Parallel*IT.class</include>
				</includes>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>net.masterthought</groupId>
			<artifactId>maven-cucumber-reporting</artifactId>
			<version>3.16.0</version>
			<executions>
				<execution>
					<id>execution</id>
					<phase>verify</phase>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<projectName>AcademicTracking</projectName>
						<outputDirectory>${project.build.directory}/reports/cucumberreports/ </outputDirectory>
						<cucumberOutput>target/cucumber-parallel/json</cucumberOutput>
						<buildNumber>42</buildNumber>
					</configuration>
				</execution>
			</executions>
		</plugin>
		
	</plugins>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>com.chuchuye</groupId>
  									<artifactId>ATS</artifactId>
  									<versionRange>
  										[5.0.0,)
  									</versionRange>
  									<goals>
  										<goal>generateRunners</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										com.github.temyers
  									</groupId>
  									<artifactId>
  										cucumber-jvm-parallel-plugin
  									</artifactId>
  									<versionRange>
  										[5.0.0,)
  									</versionRange>
  									<goals>
  										<goal>generateRunners</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>

  <dependencies>
    <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-java</artifactId>
  		<version>1.2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-junit</artifactId>
  		<version>1.2.5</version>
  	</dependency>
  	
  	<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
</project>
